# remap prefix from 'C-b' to C-a'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mode-keys vi
set -g history-limit 10000
set -g default-terminal "screen-256color"

# y and P as in vim
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# enable mouse mode
set -g mouse on

# split panes with | and -
bind / split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Clear Terminal
bind C-l send-keys 'C-l'

set -sg escape-time 0

# status bar
set -g status on
#run-shell 'powerline-daemon -q'
#source "/home/gnardari/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"
run-shell 'powerline-config tmux setup'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
